<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            padding: 30px;
            text-align: center;
            color: white;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: rgb(2, 87, 79);
        }

        article {
            float: left;
            width: 80%;
            height: 500px;
            padding: 20px;
            background-color: whitesmoke;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 15px;
        }

        aside {
            float: left;
            width: 20%;
            height: 500px;
            padding: 20px;
            background-color: rgb(212, 219, 219);
            text-align: center;
        }

        section::after {
            content: "";
            display: table;
            clear: both;
        }

        footer {
            background-color: rgb(2, 87, 79);
            height: 60px;
            padding: 1px 20px 1px;
            text-align: left;
            font-size: 12px;
            color: white;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav li {
            float: left;
            margin-right: 50px;
        }

        nav li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li a:hover,
        .dropdown:hover .dropbtn {
            background-color: rgb(149, 179, 176);
        }

        nav li.dropdown {
            display: inline-block;
        }

        .introduce,
        .restaurant,
        .tourism {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .introduce a,
        .restaurant a,
        .tourism a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .introduce a:hover,
        .restaurant a:hover,
        .tourism a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .introduce,
        .dropdown:hover .restaurant,
        .dropdown:hover .tourism {
            display: block;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 15px;
            width: 150px;
            height: 50px;
            margin: 5px;
            color: white;
            background-color: rgb(2, 87, 79);
            border: none;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
        }

        .button:hover {
            background-color: rgb(149, 179, 176);
        }

        .grid-item {
            display: flex;
            border: 1px solid rgb(2, 87, 79);
            cursor: pointer;
            position: relative;
        }

        .grid-item img {
            float: left;
            width: 200px;
            height: 200px;
            margin-left: 10px;
            margin-top: 10px;
        }

        .grid-item h2 {
            margin-left: 50px;
            margin-top: 30px;
        }

        .moreText {
            display: none;
            position: absolute;
            background-color: rgb(212, 219, 219);
            padding-left: 0px;
            border: 1px solid rgb(2, 87, 79);
            margin-left: 245px;
            margin-top: 80px;
            width: 300px;
            height: 120px;
            font-size: 13px;
            text-align: left;
            align-items: center;
        }

        .moreText ul {
            margin-left: 5px;
            margin-top: 2px;
            padding: 5px;
            list-style-position: inside;
        }
    </style>
</head>

<body>
    <header>
        <a href="main.html"><img src="고양시 로고.png" alt="고양시 로고"></a>
    </header>
    <nav>
        <ul>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">소개</a>
                <div class="introduce">
                    <a href="mascot.html">마스코트</a>
                    <a href="location.html">오시는 길</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">맛집</a>
                <div class="restaurant">
                    <a href="meal.html">식사</a>
                    <a href="dessert.html">디저트</a>
                </div>
            </li>
            <li><a href="library.html">도서관</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">관광</a>
                <div class="tourism">
                    <a href="spot.html">가볼만한 곳</a>
                    <a href="festival.html">축제/행사</a>
                </div>
            </li>
            <li><a href="map.html">지도</a></li>
        </ul>
    </nav>
    <section>
        <article>
            <div class="grid-item" onclick="togglemoreText(this)">
                <img src="포레스트아웃팅스.jpg" alt="포레스트아웃팅스">
                <img src="포레스트아웃팅스음식.jpg" alt="포레스트아웃팅스" style="display: none;">
                <h2>포레스트아웃팅스</h2>
                <div class="moreText">
                    <ul>
                        <li>위치 : 경기 고양시 일산동구 고양대로 1124 포레스트 아웃팅스</li>
                        <li>추천 메뉴 :
                            <ol>
                                <li>코코 오트 라떼</li>
                                <li>어린 쑥 라떼</li>
                                <li>아보카도 바나나 스무디</li>
                            </ol>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="grid-item" onclick="togglemoreText(this)">
                <img src="디오름.jpg" alt="디오름">
                <img src="디오름음식.jpg" alt="디오름" style="display: none;">
                <h2>디오름</h2>
                <div class="moreText">
                    <ul>
                        <li>위치 : 경기 고양시 덕양구 용두로47번길 136-10 디오름 건물</li>
                        <li>추천 메뉴 :
                            <ol>
                                <li>트러플 슈페너</li>
                                <li>디오름 야누스</li>
                                <li>제주말차 크럼블</li>
                            </ol>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="grid-item" onclick="togglemoreText(this)">
                <img src="디스케이프.jpg" alt="디스케이프">
                <img src="디스케이프음식.jpg" alt="디스케이프" style="display: none;">
                <h2>디스케이프</h2>
                <div class="moreText">
                    <ul>
                        <li>위치 : 경기 고양시 덕양구 대장길 99 디스케이프</li>
                        <li>추천 메뉴 :
                            <ol>
                                <li>D CON PANNA</li>
                                <li>D LATTE</li>
                                <li>OLIVE & ROSEMARY</li>
                            </ol>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="grid-item" onclick="togglemoreText(this)">
                <img src="크라프트온도내부.jpg" alt="크라프트온도">
                <img src="크라프트온도.jpg" alt="크라프트온도" style="display: none;">
                <h2>크라프트온도</h2>
                <div class="moreText">
                    <ul>
                        <li>위치 : 경기 고양시 덕양구 화중로152번길 6-24 1층 크라프트온도</li>
                        <li>추천 메뉴 :
                            <ol>
                                <li>푸딩 아이스크림</li>
                                <li>크림 커피</li>
                                <li>잠봉 포카치아</li>
                            </ol>
                        </li>
                    </ul>
                </div>
            </div>
        </article>
        <aside>
            <button class="button" onclick="redirectToLink('login.html')">로그인</button>
            <br>
            <button class="button" onclick="redirectToLink('signup.html')">회원가입</button>
        </aside>
    </section>
    <footer>
        <p>©2024.06_웹시스템설계_2311221_이은서 <br> les031007@sookmyung.ac.kr</p>
    </footer>
    <script>
        function redirectToLink(link) {
            window.location.href = link;
        }
        function togglemoreText(element) {
            const moreText = element.querySelector('.moreText');
            const images = element.querySelectorAll('img');
            if (images.length === 2) {
                const firstImage = images[0];
                const secondImage = images[1];
                if (firstImage.style.display === '' || firstImage.style.display === 'block') {
                    firstImage.style.display = 'none';
                    secondImage.style.display = 'block';
                } else {
                    firstImage.style.display = 'block';
                    secondImage.style.display = 'none';
                }
            }
            moreText.style.display = moreText.style.display === 'none' || moreText.style.display === '' ? 'block' : 'none';
        }
    </script>
</body>
</html>