<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" , initial-scale="1.0">
    <title>HOME</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            padding: 30px;
            text-align: center;
            color: white;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: rgb(2, 87, 79);
        }

        article {
            float: left;
            width: 80%;
            height: 500px;
            padding: 20px;
            background-color: whitesmoke;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        aside {
            float: left;
            width: 20%;
            height: 500px;
            padding: 20px;
            background-color: rgb(212, 219, 219);
            text-align: center;
        }

        section::after {
            content: "";
            display: table;
            clear: both;
        }

        footer {
            background-color: rgb(2, 87, 79);
            height: 60px;
            padding: 1px 20px 1px;
            text-align: left;
            font-size: 12px;
            color: white;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
            margin-right: 50px;
        }

        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: rgb(149, 179, 176);
        }

        li.dropdown {
            display: inline-block;
        }

        .introduce,
        .restaurant,
        .tourism {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .introduce a,
        .restaurant a,
        .tourism a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .introduce a:hover,
        .restaurant a:hover,
        .tourism a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .introduce,
        .dropdown:hover .restaurant,
        .dropdown:hover .tourism {
            display: block;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 15px;
            width: 150px;
            height: 50px;
            margin: 5px;
            color: white;
            background-color: rgb(2, 87, 79);
            border: none;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
        }

        .button:hover {
            background-color: rgb(149, 179, 176);
        }
    </style>
</head>

<body>
    <header>
        <a href="main.html"><img src="고양시 로고.png" alt="고양시 로고"></a>
    </header>
    <nav>
        <ul>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">소개</a>
                <div class="introduce">
                    <a href="mascot.html">마스코트</a>
                    <a href="location.html">오시는 길</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">맛집</a>
                <div class="restaurant">
                    <a href="meal.html">식사</a>
                    <a href="dessert.html">디저트</a>
                </div>
            </li>
            <li><a href="library.html">도서관</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">관광</a>
                <div class="tourism">
                    <a href="spot.html">가볼만한 곳</a>
                    <a href="festival.html">축제/행사</a>
                </div>
            </li>
            <li><a href="map.html">지도</a></li>
        </ul>
    </nav>
    <section>
        <article>
            <div id="map" style="width: 1000px; height: 450px;"></div>
        </article>
        <aside>
            <button class="button" onclick="redirectToLink('login.html')">로그인</button>
            <br>
            <button class="button" onclick="redirectToLink('signup.html')">회원가입</button>
        </aside>
    </section>
    <footer>
        <p>©2024.06_웹시스템설계_2311221_이은서 <br> les031007@sookmyung.ac.kr</p>
    </footer>
    <script type="text/javascript"
        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=fac59a88c902da9dc52ff3e75a094ffe"></script>
    <script>
        var mapContainer = document.getElementById('map'), 
            mapOption = {
                center: new kakao.maps.LatLng(37.6584, 126.8320),
                level: 3 
            };

        var map = new kakao.maps.Map(mapContainer, mapOption); 
        var positions = [
            {
                title: '화정민쿡다시마',
                latlng: new kakao.maps.LatLng(37.632448, 126.832535)
            },
            {
                title: '포폴로피자',
                latlng: new kakao.maps.LatLng(37.658375, 126.773425)
            },
            {
                title: '만돈',
                latlng: new kakao.maps.LatLng(37.654792, 126.772644)
            },
            {
                title: '서삼능보리밥',
                latlng: new kakao.maps.LatLng(37.642528, 126.850593)
            }
            {
                title: '포레스트아웃팅스',
                latlng: new kakao.maps.LatLng(37.665651, 126.813534)
            }
            {
                title: '디오름',
                latlng: new kakao.maps.LatLng(37.625221, 126.891684)
            }
            {
                title: '디스케이프',
                latlng: new kakao.maps.LatLng(37.643911, 126.821666)
            }
            {
                title: '크라프트온도',
                latlng: new kakao.maps.LatLng(37.639878, 126.833889)
            }
            {
                title: '원마운트',
                latlng: new kakao.maps.LatLng(37.664562, 126.754405)
            }
            {
                title: '고양 스타필드',
                latlng: new kakao.maps.LatLng(33.451393, 126.570738)
            }
            {
                title: '일산 호수공원',
                latlng: new kakao.maps.LatLng(37.647785, 126.895141)
            }
            {
                title: '한화 아쿠아플라넷 일산',
                latlng: new kakao.maps.LatLng(37.663821, 126.755617)
            }
            {
                title: '일산 가로수길',
                latlng: new kakao.maps.LatLng(37.666195, 126.756100)
            }
            {
                title: '행주산성',
                latlng: new kakao.maps.LatLng(37.596102, 126.827684)
            }
        ];

        // 마커 이미지의 이미지 주소입니다
        var imageSrc = "https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/markerStar.png";

        for (var i = 0; i < positions.length; i++) {

            // 마커 이미지의 이미지 크기 입니다
            var imageSize = new kakao.maps.Size(24, 35);

            // 마커 이미지를 생성합니다    
            var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize);

            // 마커를 생성합니다
            var marker = new kakao.maps.Marker({
                map: map, // 마커를 표시할 지도
                position: positions[i].latlng, // 마커를 표시할 위치
                title: positions[i].title, // 마커의 타이틀, 마커에 마우스를 올리면 타이틀이 표시됩니다
                image: markerImage // 마커 이미지 
            });
        }
    </script>
</body>

</html>
