<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" , initial-scale="1.0">
    <title>HOME</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    header {
        padding: 30px;
        text-align: center;
        color: white;
    }
    nav {
        display: flex;
        justify-content: center;
        background-color: rgb(2, 87, 79);
    }
    article {
        float: left;
        width: 80%;
        height: 500px;
        padding: 20px;
        background-color: #ccc;
    }
    aside {
        float: left;
        width: 20%;
        height: 500px;
        padding: 20px;
        background-color: #f1f1f1;
        text-align: center;
    }
    section::after {
        content: "";
        display: table;
        clear: both;
    }
    footer {
        background-color: rgb(2, 87, 79);
        padding: 10px;
        height: 50px;
        text-align: center;
        color: white;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    li {
        float: left;
    }
    li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover, .dropdown:hover .dropbtn {
        background-color: rgb(149, 179, 176);
    }
    li.dropdown {
        display: inline-block;
    }
    .introduce, .restaurant, .tourism {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }
    .introduce a, .restaurant a, .tourism a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    .introduce a:hover, .restaurant a:hover, .tourism a:hover {
        background-color: #f1f1f1;
    }
    .dropdown:hover .introduce, .dropdown:hover .restaurant, .dropdown:hover .tourism {
        display: block;
    }
    .button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 15px;
        width: 150px;
        height: 50px;
        margin: 5px;
        color: white;
        background-color: rgb(2, 87, 79);
        border: none;
        border-radius: 5px;
        text-align: center;
        cursor: pointer;
    }
    .button:hover {
        background-color: rgb(149, 179, 176);
    }
</style>
<body>
    <header>
        <a href="main.html"><img src="고양시 로고.png"></a>
    </header>
    <nav>
        <ul>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">소개</a>
                <div class="introduce">
                    <a href="mascot.html">마스코트</a>
                    <a href="location.html">오시는 길</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">맛집</a>
                <div class="restaurant">
                    <a href="meal.html">식사</a>
                    <a href="dessert.html">디저트</a>
                </div>
            </li>
            <li><a href="library.html">도서관</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">관광</a>
                <div class="tourism">
                    <a href="spot.html">가볼만한 곳</a>
                    <a href="festival.html">축제/행사</a>
                </div>
            </li>
            <li><a href="map.html">지도</a></li>
        </ul>
    </nav>
    <section>
        <article>
            <h1>식사</h1>
        </article>
        <aside>
            <button class="button" onclick="redirectToLink('login.html')">로그인</button>
            <br>
            <button class="button" onclick="redirectToLink('signup.html')">회원가입</button>
        </aside>
    </section>
    <footer>
    </footer>
    <script>
        function redirectToLink(link) {
            window.location.href = link;
        }
    </script>
</body>
</html>
