<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" , initial-scale="1.0">
    <title>HOME</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            padding: 30px;
            text-align: center;
            color: white;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: rgb(2, 87, 79);
        }

        article {
            float: left;
            width: 80%;
            height: 500px;
            padding: 20px;
            background-color: whitesmoke;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        aside {
            float: left;
            width: 20%;
            height: 500px;
            padding: 20px;
            background-color: rgb(212, 219, 219);
            text-align: center;
        }

        section::after {
            content: "";
            display: table;
            clear: both;
        }

        footer {
            background-color: rgb(2, 87, 79);
            height: 60px;
            padding: 1px 20px 1px;
            text-align: left;
            font-size: 12px;
            color: white;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
            margin-right: 50px;
        }

        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: rgb(149, 179, 176);
        }

        li.dropdown {
            display: inline-block;
        }

        .introduce,
        .restaurant,
        .tourism {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .introduce a,
        .restaurant a,
        .tourism a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .introduce a:hover,
        .restaurant a:hover,
        .tourism a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .introduce,
        .dropdown:hover .restaurant,
        .dropdown:hover .tourism {
            display: block;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 15px;
            width: 150px;
            height: 50px;
            margin: 5px;
            color: white;
            background-color: rgb(2, 87, 79);
            border: none;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
        }

        .button:hover {
            background-color: rgb(149, 179, 176);
        }

        .signupPage {
            width: 400px;
            height: 350px;
            padding: 40px;
            box-sizing: border-box;
        }

        #signup-form>input {
            width: 100%;
            height: 48px;
            padding: 0 10px;
            box-sizing: border-box;
            margin-bottom: 16px;
            border-radius: 6px;
            border: 1px solid rgb(2, 87, 79);
            background-color: rgb(212, 219, 219);
        }

        #signup-form>input::placeholder {
            color: rgb(2, 87, 79);
        }

        #signup-form>input[type="submit"] {
            color: white;
            font-size: 16px;
            background-color: rgb(2, 87, 79);
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        <a href="main.html"><img src="고양시 로고.png" alt="고양시 로고"></a>
    </header>
    <nav>
        <ul>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">소개</a>
                <div class="introduce">
                    <a href="mascot.html">마스코트</a>
                    <a href="location.html">오시는 길</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">맛집</a>
                <div class="restaurant">
                    <a href="meal.html">식사</a>
                    <a href="dessert.html">디저트</a>
                </div>
            </li>
            <li><a href="library.html">도서관</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">관광</a>
                <div class="tourism">
                    <a href="spot.html">가볼만한 곳</a>
                    <a href="festival.html">축제/행사</a>
                </div>
            </li>
            <li><a href="map.html">지도</a></li>
        </ul>
    </nav>
    <section>
        <article>
            <div class="signupPage">
                <h2>회원가입</h2>
                <form method="post" id="signup-form">
                    <input type="text" name="userName" placeholder="이름">
                    <input type="text" name="userID" placeholder="아이디">
                    <input type="password" name="userPassword" placeholder="비밀번호">
                    <input type="text" name="userEmail" placeholder="이메일">
                    <input type="submit" value="회원가입">
                </form>
            </div>
        </article>
        <aside>
            <button class="button" onclick="redirectToLink('login.html')">로그인</button>
            <br>
            <button class="button" onclick="redirectToLink('signup.html')">회원가입</button>
        </aside>
    </section>
    <footer>
        <p>©2024.06_웹시스템설계_2311221_이은서 <br> les031007@sookmyung.ac.kr</p>
    </footer>
    <script>
        function redirectToLink(link) {
            window.location.href = link;
        }

        document.getElementById('signup-form').addEventListener('submit', function (event) {
            event.preventDefault();
            let userName = document.querySelector('input[name="userName"]').value;
            let userID = document.querySelector('input[name="userID"]').value;
            let userPassword = document.querySelector('input[name="userPassword"]').value;
            let userEmail = document.querySelector('input[name="userEmail"]').value;
            function validateEmail(email) {
                const re = /\S+@\S+\.\S+/;
                return re.test(email);
            }
            if (!validateEmail(userEmail)) {
                alert('이메일 형식이 올바르지 않습니다. 다시 입력해주세요.');
                document.getElementById('signup-form').reset();
                return;
            }

            let user = {
                name: userName,
                id: userID,
                password: userPassword,
                email: userEmail
            };
            localStorage.setItem('userData', JSON.stringify(user));
            alert(userName + '님, 회원가입이 완료되었습니다.');
            window.location.href = 'login.html';
        });
    </script>
</body>

</html>
