<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            padding: 30px;
            text-align: center;
            color: white;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: rgb(2, 87, 79);
        }

        article {
            float: left;
            width: 80%;
            height: 500px;
            padding: 20px;
            background-color: whitesmoke;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 15px;
        }

        aside {
            float: left;
            width: 20%;
            height: 500px;
            padding: 20px;
            background-color: rgb(212, 219, 219);
            text-align: center;
        }

        section::after {
            content: "";
            display: table;
            clear: both;
        }

        footer {
            background-color: rgb(2, 87, 79);
            height: 60px;
            padding: 1px 20px 1px;
            text-align: left;
            font-size: 12px;
            color: white;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav li {
            float: left;
            margin-right: 50px;
        }

        nav li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li a:hover,
        .dropdown:hover .dropbtn {
            background-color: rgb(149, 179, 176);
        }

        nav li.dropdown {
            display: inline-block;
        }

        .introduce,
        .restaurant,
        .tourism {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .introduce a,
        .restaurant a,
        .tourism a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .introduce a:hover,
        .restaurant a:hover,
        .tourism a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .introduce,
        .dropdown:hover .restaurant,
        .dropdown:hover .tourism {
            display: block;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 15px;
            width: 150px;
            height: 50px;
            margin: 5px;
            color: white;
            background-color: rgb(2, 87, 79);
            border: none;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
        }

        .button:hover {
            background-color: rgb(149, 179, 176);
        }

        .grid-item {
            display: flex;
            border: 1px solid rgb(2, 87, 79);
            cursor: pointer;
            position: relative;
        }

        .grid-item img {
            float: left;
            width: 200px;
            height: 200px;
            margin-left: 10px;
            margin-top: 10px;
        }

        .grid-item h3 {
            margin-left: 20px;
            margin-top: 20px;
        }

        .moreText {
            display: none;
            position: absolute;
            background-color: rgb(212, 219, 219);
            padding-left: 0px;
            border: 1px solid rgb(2, 87, 79);
            margin-left: 218px;
            margin-top: 80px;
            width: 150px;
            height: 130px;
            font-size: 13px;
            text-align: left;
            align-items: center;
        }

        .moreText ul {
            margin-left: 5px;
            margin-top: 2px;
            padding: 5px;
            list-style-position: inside;
        }
        .moreText ol {
            padding-left: 5px;
        }

        .zoom {
            transition: transform 0.3s ease;
        }

        .zoom:hover {
            transform: scale(1.5);
        }
    </style>
</head>

<body>
    <header>
        <a href="main.html"><img src="고양시 로고.png" alt="고양시 로고"></a>
    </header>
    <nav>
        <ul>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">소개</a>
                <div class="introduce">
                    <a href="mascot.html">마스코트</a>
                    <a href="location.html">오시는 길</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">맛집</a>
                <div class="restaurant">
                    <a href="meal.html">식사</a>
                    <a href="dessert.html">디저트</a>
                </div>
            </li>
            <li><a href="library.html">도서관</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">관광</a>
                <div class="tourism">
                    <a href="spot.html">가볼만한 곳</a>
                    <a href="festival.html">축제/행사</a>
                </div>
            </li>
            <li><a href="map.html">지도</a></li>
        </ul>
    </nav>
    <section>
        <article>
            <div class="grid-item" onclick="togglemoreText(this)">
                <img src="원마운트.png" alt="원마운트" class="zoom">
                <h3>원마운트</h3>
                <div class="moreText">
                    <ul>
                        <li>위치 : 경기 고양시 일산서구 한류월드로 300</li>
                        <li>추천 활동 :
                            <ol>
                                <li>워터파크</li>
                                <li>스노우파크</li>
                            </ol>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="grid-item" onclick="togglemoreText(this)">
                <img src="스타필드.jpg" alt="고양 스타필드" class="zoom">
                <h3>고양 스타필드</h3>
                <div class="moreText">
                    <ul>
                        <li>위치 : 경기 고양시 덕양구 고양대로 1955</li>
                        <li>추천 활동 :
                            <ol>
                                <li>아쿠아필드</li>
                                <li>스몹</li>
                                <li>메가박스</li>
                            </ol>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="grid-item" onclick="togglemoreText(this)">
                <img src="호수공원3.jpg" alt="일산 호수공원" class="zoom">
                <h3>일산 호수공원</h3>
                <div class="moreText">
                    <ul>
                        <li>위치 : 경기 고양시 일산동구 호수로 731</li>
                        <li>추천 활동 :
                            <ol>
                                <li>고양국제꽃박람회</li>
                                <li>노래하는 분수대</li>
                            </ol>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="grid-item" onclick="togglemoreText(this)">
                <img src="아쿠아플라넷.jpg" alt="한화 아쿠아플라넷 일산" class="zoom">
                <h3>한화 아쿠아플라넷 일산</h3>
                <div class="moreText">
                    <ul>
                        <li>위치 : 경기 고양시 덕양구 서삼릉길 124</li>
                        <li>매일 10:00-18:00</li>
                        <li>입장권 : 33,000원</li>
                    </ul>
                </div>
            </div>
            <div class="grid-item" onclick="togglemoreText(this)">
                <img src="일산가로수길.jpg" alt="일산 가로수길" class="zoom">
                <h3>일산 가로수길</h3>
                <div class="moreText">
                    <ul>
                        <li>위치 : 경기 고양시 일산서구 주엽로 80</li>
                        <li>여러 맛집과 예쁜 카페</li>
                    </ul>
                </div>
            </div>
            <div class="grid-item" onclick="togglemoreText(this)">
                <img src="행주산성.jpg" alt="행주산성" class="zoom">
                <h3>행주산성</h3>
                <div class="moreText">
                    <ul>
                        <li>위치 : 경기 고양시 덕양구 행주내동 산26-1</li>
                        <li>매일 09:00-18:00</li>
                        <li>월요일 휴무</li>
                    </ul>
                </div>
            </div>
        </article>
        <aside>
            <button class="button" onclick="redirectToLink('login.html')">로그인</button>
            <br>
            <button class="button" onclick="redirectToLink('signup.html')">회원가입</button>
        </aside>
    </section>
    <footer>
        <p>©2024.06_웹시스템설계_2311221_이은서 <br> les031007@sookmyung.ac.kr</p>
    </footer>
    <script>
        function redirectToLink(link) {
            window.location.href = link;
        }
        function togglemoreText(element) {
            const moreText = element.querySelector('.moreText');
            moreText.style.display = moreText.style.display === 'none' || moreText.style.display === '' ? 'block' : 'none';
        }
    </script>
</body>

</html>